<block wx:if="{{!loadFlag}}">
        <view class="{{['bottom',cssTran?'closeCss':'openCss']}}">
          <view class="nav-box">
            <view data-content="{{item.name}}" hoverClass="ch-hover" class="nav-tab" bindtap="navigateBack">
                <image src="/images/icons/back-circle.svg" size="40" class="nav-tab1"> </image>
              <text>返回</text>
            </view>
            <view data-content="{{item.name}}" hoverClass="ch-hover" class="nav-tab" bindtap="downloadTap">
                <image src="/images/icons/download-light-detail.svg" size="40" class="nav-tab1"> </image>
              <text>下载</text>
            </view>
            <view class="nav-tab">
                <image src="/images/icons/share-light-detail.svg" class="nav-tab"> </image>
              <text>分享</text><button style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;"
                open-type="share"></button>
            </view>
          </view>
        </view>
      </block>

<view class="container">
    <video autoplay loop bindloadedmetadata="bindloadedmetadata" bindtap="videoTap" controls="{{false}}" enableProgressGesture="{{false}}" id="myVideo" objectFit="cover" showCenterPlayBtn="{{false}}" showFullscreenBtn="{{false}}" showPlayBtn="{{false}}" src="{{videoSrc}}"></video>
    <!--
    <view class="date-container">
        <text class="time">{{time}}</text>
        <text class="date">{{date}}</text>
    </view>
    -->

  <!--  <image bindtap="backTap" class="back" src="../../images/back.png" wx:else></image>-->
</view>
