<!-- <view> -->
<view class = "login-box" >
  <image src='https://api.newzhuti.com' mode="aspectFill"></image>
  <view class="container">
    <view class="wechatapp">
      <image class="header" src="../../images/default-avatar.jpg"></image>
    </view>

    <view class="login-btn">
        <button catchtap="handlerLoginClick" class="jiangqie-login-btnr">立即登录</button>
        <button catchtap="handlerCancelClick" class="jiangqie-login-btnl">随便逛逛</button>
    </view>
    <view class="text">{{description?description:slogan}}</view>
  </view>
</view>