<!--pages/list/list.wxml-->
<import src="../../templates/nodata/nodata.wxml" />
<import src="../../templates/poplogin/poplogin.wxml" />

<view class="container">
  <view class="list-box data-v-0034d6f4">
    <block wx:if="{{posts.length > 0}}">
      <view class="list-box data-v-0034d6f4">
        <block wx:for="{{posts}}" wx:key="thumbnail">
          <image src="{{item.thumbnail}}" mode="aspectFill" 
                 class="image data-v-0034d6f4" 
                 index="{{index}}"
                 data-id="{{item.id}}" 
                 catchtap="handlerArticleClick">
          </image>

          <block wx:if="{{(index+1)%9 == 0}}">
              <view class="ad-info-stream">
                <ad-custom unit-id="adunit-5ac67c8aa58a6eca"></ad-custom>
              </view>
            </block>
        </block>
      </view>

      <!--加载loadding-->
      <tui-loading visible="{{loading}}"></tui-loading>
      <tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
    </block>

    <!-- 没有数据时显示默认值 -->
    <block wx:elif="{{!loading}}">
      <template is="jiangqie_nodata" />
      <ad unit-id="adunit-6d50f37cbe7f552d" ad-type="video" ad-theme="black"></ad>
    </block>
  </view>
</view>

<template is="jiangqie_poplogin" data="{{show:showPopLogin}}" />
