<!--pages/list/list.wxml-->
<import src="../../templates/nodata/nodata.wxml" />
<import src="../../templates/poplogin/poplogin.wxml" />

<!--新闻列表——常规-->
<view class="container">
	<view class="list-box data-v-0034d6f4">
		<block wx:if="{{posts.length > 0}}">
			<view class="list-box data-v-0034d6f4">
				<block wx:for="{{posts}}" wx:key="thumbnail">
					<image src="{{item.thumbnail}}" mode="aspectFill" 
                 class="image data-v-0034d6f4" 
                 index="{{index}}"
						     data-id="{{item.id}}" 
                 catchtap="handlerArticleClick">
          </image>
					<block wx:if="{{(index+1)%12 ==0}}">
            <import src="/templates/ad.wxml"/>
			      <template is="ad" data="{{setAD,pagead}}"/>
					</block>
				</block>
			</view>

			<!-- 文章列表二开end -->

			<!--加载loadding-->
			<tui-loadmore visible="{{loadding}}"></tui-loadmore>
			<tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
			<!--加载loadding-->

		</block>
		<block wx:elif="{{loaded}}">
			<import src="/templates/ad.wxml"/>
			<template is="ad" data="{{setAD,pagead}}"/>
			<template is="jiangqie_nodata" />
		</block>

	</view>
</view>

<template is="jiangqie_poplogin" data="{{show:showPopLogin}}" />

<!--加载框 start-->
<tui-loading visible="{{loading}}"></tui-loading>
<!--加载框 end-->