<!--pages/illust/illust.wxml-->
<import src="../../components/wxParse/wxParse.wxml" />
<import src="../../templates/nodata/nodata.wxml" />
<import src="../../templates/poplogin/poplogin.wxml" />

<image class="image-self55"
       mode="aspectFill"
       src='https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f7f3f46c-2ca3-4514-81d9-6144e0e5180f/1aaaa272-d187-417a-b14a-c8d05f728357.png'>
</image>
<view class="container jiangqie-page-view" bindtap="switchOptionBarState">
	<image class="image-self66" mode="aspectFill" src="{{illust.imageUrls[0]}}"></image>
  <import src="/templates/ad.wxml"/>
  <template is="ad" data="{{setAD,pagead}}"/>
</view>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog">
		<view class="padding-xl">
			来源：图片来自互联网，如果侵犯了您的权益，请联系我们删除。
		</view>
	</view>
</view>
<view catchtap="handlerCancelClick" class="pagemake" wx:if="{{show_comment_submit}}"></view>
<template is="jiangqie_poplogin" data="{{show:showPopLogin}}" />
<tui-loading visible="{{loading}}"></tui-loading>
<!-- 操作栏 -->
<view class="tui-operation" wx:if="{{ showOptionBar }}">
	<view class="tui-operation-right tui-right-flex tui-col-5">
		<view class="tui-operation-item" bindtap="jumpBtn">
			<image src="../../images/back.svg" mode="widthFix"></image>
			<text>返回</text>
		</view>

		<view class="tui-operation-item" catchtap="downloadPhotos">
			<block >
				<image src="../../images/download.svg" mode="widthFix"></image>
				<text>下载</text>
			</block>
		</view>

		<!-- 点赞 -->
    <!--
		<view class="tui-operation-item" catchtap="handlerLikeClick">
			<block wx:if="{{post_like==1}}">
				<image src="../../images/like1.svg" mode="widthFix"></image>
				<text>已赞</text>
			</block>
			<block wx:else>
				<image src="../../images/like2.svg" mode="widthFix"></image>
				<text>点赞</text>
			</block>
		</view>
		-->

		<!-- 收藏 -->
		<view class="tui-operation-item" catchtap="handlerFavoriteClick">
			<block wx:if="{{post_favorite==1}}">
				<image src="../../images/fav1.svg" mode="widthFix"></image>
				<text>已收藏</text>
			</block>
			<block wx:else>
				<image src="../../images/fav2.svg" mode="widthFix"></image>
				<text>收藏</text>
			</block>
		</view>

		<button class="tui-operation-item" open-type="share" hover-class="opcity" hover-stay-time="150">
			<block>
				<image src="../../images/share.svg" mode="widthFix"></image>
				<text>分享</text>
			</block>
		</button>
	</view>
</view>
