<import src="../common/common.wxml" />

<block wx:if="{{item==''}}">
    <view class="cu-card case">
        <view class="cu-item shadow">
            <view class="image">
                <image mode="aspectFit" src="{{src}}"></image>
            </view>
        </view>
    </view>
    <view wx:for="{{gglist}}" wx:key="gglist">
    </view>
    <ad class="bgads" unit-id="adunit-1e0490ad9e80d7ff"></ad>

    <block wx:if="{{!loadFlag}}">
        <view class="{{['bottom',cssTran?'closeCss':'openCss']}}">
          <view class="nav-box">
            <view data-event-opts="{{[['tap',[['backClick',['$event']]]]]}}" class="nav-tab"  bindtap="navigateBack">
            <image src="/images/back.svg" class="nav-tab"> </image>
              <text>返回</text>
            </view>
            <view data-event-opts="{{[['tap',[['downloadTap']]]]}}" class="nav-tab" bindtap="saveImg">
                <image src="/images/download.svg" class="nav-tab"> </image>
              <text>下载头像</text>
            </view>
            <view class="nav-tab">
                <image src="/images/share.svg" class="nav-tab"> </image>
              <text>分享</text><button style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;"
                open-type="share"></button>
            </view>
          </view>
        </view>
      </block>

</block>
<block wx:else>
    <view class="cu-card dynamic">
        <view class="cu-item shadow" style="height:260px;">
            <view class="grid flex-sub col-1">
                <view class="bg-img only-img" style="background-image:url({{item.card}});text-align:center">
                    <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});width:100px;height:100px;margin-top:100px"></view>
                    <view class="content flex-sub">
                        <view class="wenz">{{item.name}}</view>
                    </view>
                    <view class="text-content">{{item.memo}}</view>
                </view>
            </view>
        </view>
    </view>
    <view wx:for="{{gglist}}" wx:key="gglist">
    </view>
    <ad class="bgads" unit-id="adunit-1e0490ad9e80d7ff"></ad>

    <block wx:if="{{!loadFlag}}">
        <view class="{{['bottom',cssTran?'closeCss':'openCss']}}">
          <view class="nav-box">
            <view data-event-opts="{{[['tap',[['backClick',['$event']]]]]}}" class="nav-tab" bindtap="navigateBack">
                <image src="/images/back.svg" class="nav-tab"> </image>
              <text>返回</text>
            </view>
            <view data-content="{{item.name}}" hoverClass="ch-hover" class="nav-tab" bindtap="copy">
                <image src="/images/icons/copy1.png" size="40" class="nav-tab1"> </image>
              <text>复制网名</text>
            </view>
            <view data-content="{{item.memo}}" hoverClass="ch-hover" class="nav-tab" bindtap="copy">
                <image src="/images/icons/copy2.png" size="40" class="nav-tab1"> </image>
              <text>复制签名</text>
            </view>
            <view data-event-opts="{{[['tap',[['downloadTap']]]]}}" class="nav-tab" bindtap="saveImg">
                <image src="/images/download.svg"  class="nav-tab"> </image>
              <text>下载套图</text>
            </view>
            <view class="nav-tab">
                <image src="/images/share.svg" class="nav-tab"> </image>
              <text>分享</text><button style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;"
                open-type="share"></button>
            </view>
          </view>
        </view>
      </block>
 
</block>
