view.data-v-4590adfa, scroll-view.data-v-4590adfa, swiper-item.data-v-4590adfa{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-flex-shrink:0;flex-shrink:0;-webkit-box-flex:0;-webkit-flex-grow:0;flex-grow:0;-webkit-flex-basis:auto;flex-basis:auto;-webkit-box-align:stretch;-webkit-align-items:stretch;align-items:stretch;-webkit-align-content:flex-start;align-content:flex-start}.u-cell-group.data-v-4590adfa{-webkit-box-flex:1;-webkit-flex:1;flex:1}.u-cell-group__title.data-v-4590adfa{padding:16px 16px 8px}.u-cell-group__title__text.data-v-4590adfa{font-size:15px;line-height:16px;color:#303133}.u-cell-group__wrapper.data-v-4590adfa{position:relative}