page{background-color:#fff}.btn-group{width:90%;margin:0 auto}.btn-group .btn{margin:15rpx 0rpx}.content{width:90%;margin:60rpx auto}.content .title{font-size:32rpx}.content .desc{font-size:24rpx;margin-top:30rpx;color:#a2a3a4}.head{width:100%;min-height:280rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#fff;-webkit-box-shadow:5rpx 5rpx 30rpx #c4c6c9;box-shadow:5rpx 5rpx 30rpx #c4c6c9}