<view class="container"><view class="head"><view class="avatar"><u-avatar vue-id="b891707e-1" size="81" mp-avatar="{{true}}" src="http://pic2.sc.chinaz.com/Files/pic/pic9/202002/hpic2119_s.jpg" bind:__l="__l"></u-avatar></view></view><view class="content"><view class="title"><view>申请获取以下权限</view></view><view class="desc">获得你的公开信息（昵称、头像）</view></view><view class="btn-group"><view class="btn"><u-button vue-id="b891707e-2" shape="circle" type="primary" openType="getUserInfo" text="授权登录" data-event-opts="{{[['^getuserinfo',[['getuserinfo']]]]}}" bind:getuserinfo="__e" bind:__l="__l"></u-button></view><view class="btn"><u-button vue-id="b891707e-3" shape="circle" text="暂不登录" data-event-opts="{{[['^click',[['onClickClose']]]]}}" bind:click="__e" bind:__l="__l"></u-button></view></view></view>