<view class="search-container">
    <image class="search" src="../../images/search.png"></image>
    <input bindconfirm="handleConfirm" bindinput="inputChange" confirmType="search" maxlength="-1" placeholder="搜索图片" value="{{keyword}}"></input>
</view>
<scroll-view bindscrolltolower="onScrollToLower" class="scroll-body" enhanced="{{true}}" lowerThreshold="{{100}}" scrollTop="{{scrollTop}}" scrollY="{{true}}" showScrollbar="{{false}}">
    <block wx:for="{{imgs}}" wx:key="img_id">
        <view class="grid-item">
            <view class="g">
                <image bindtap="preview" class="photo" data-index="{{index}}" mode="aspectFill" src="{{item.thumb_img}}"></image>
            </view>
        </view>
        <view class="adContainer" wx:if="{{index!=0&&(index+1)%15==0}}">
            <ad adTheme="white" adType="video" unitId="adunit-d8f6f9ea5df2de50"></ad>
        </view>
    </block>
</scroll-view>
