<scroll-view scrollX class="scroll-tab {{scrollConfig.tabFixed?'fixed':''}}">
<view class="scroll-tab-nav">
    <view
        bindtap="tabSelect" 
        class="scroll-tab-item {{item.cid==TabCur? 'scroll-tab-item-active':''}}"
        data-cid="{{item.cid}}" 
        wx:for="{{categoryList}}"
        wx:key="avatar_types">
      {{item.title}}
    </view>
</view>
</scroll-view>

<view class="cu-card dynamic no-card">
<view class="cu-item shadow">
    <view class="grid flex-sub padding-lr col-3 grid-square">
        <view bindtap="info"
              class="bg-img"
              data-src="{{item.pic}}"
              style="background-image:url({{item.pic}});"
              wx:for="{{photos}}"
              wx:key="pindex">
        </view>
    </view>
</view>
</view>
