/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 /* 短代码 酱茄块 start */
 .jiangqie-shortcode-box {
    margin: 20px 0;
    border: 2px solid #EEE;
    border-radius: 8px;
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
	align-items: center;
    -webkit-align-items: center;
    -webkit-box-align: center;	
}
.jiangqie-shortcode-box .wxParse-cite {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 130px;
	-ms-flex: 0 0 130px;
	flex: 0 0 130px;
	width: 130px;
	height: 124px;
    border-radius: 4px 0 0  4px;
	overflow: hidden;
}
.jiangqie-shortcode-box image {
    height: 124px;
    width: 130px;
    border-radius: 4px 0 0  4px;
    margin: 0;
}
.jiangqie-shortcode-content {
	padding: 0 10px;
	width: 60%;
}
.jiangqie-shortcode-title {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 2em; 
    line-height: 1.6em;
    margin-top: 16px;
}
.jiangqie-shortcode-synopsis {
    font-size: 13px;
    font-weight: 300;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.4em;
    height: 2em; 
}
.jiangqie-shortcode-operation {
    line-height: auto;
    padding-top: 6rpx;
}
.jiangqie-shortcode-operation {
    font-size: 22px;
    font-weight: 600;
    color: #F30;
    line-height: 1em;
}
.jiangqie-shortcode-operation .jiangqie-shortcode-operation-unit {
    font-size: 16px;
    font-weight: 300;
    color: #F30;
    vertical-align: text-top;
}
.jiangqie-shortcode-operation .button {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 20px;
    border-radius: 30px;
    background: #F9DC53;
    color: #333;
    font-weight: 400;
    text-align: center;
    float: right;
}
 /* 短代码 酱茄块 end */