<import src="../common/common.wxml" />
<block wx:if="{{!loadFlag}}">
        <view class="{{['bottom',cssTran?'closeCss':'openCss']}}">
          <view class="nav-box">
            <view data-content="{{item.name}}" hoverClass="ch-hover" class="nav-tab" bindtap="navigateBack">
                <image src="/images/icons/back-circle.svg" size="40" class="nav-tab1"> </image>
              <text>返回</text>
            </view>
            <view class="nav-tab">
                <image src="/images/icons/share-light-detail.svg" class="nav-tab"> </image>
              <text>分享</text><button style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;"
                open-type="share"></button>
            </view>
          </view>
        </view>
      </block>
<scroll-view scrollX class="scroll-tab {{scrollConfig.tabFixed?'fixed':''}}">

    <view class="scroll-tab-nav">
        <view bindtap="tabSelect" class="cu-item flex-sub {{item.cid==TabCur? 'scroll-tab-item-active':''}}" data-cid="{{item.cid}}" wx:for="{{categoryList}}">
            {{item.title}}
        </view>
    </view>
</scroll-view>
<view wx:for="{{gglist}}" wx:key="gglist">   
    </view>
    <ad-custom unit-id="adunit-84bc5f5c2578d437"></ad-custom> 

<view class="cu-card dynamic">
    <view bindtap="info" class="cu-item shadow" data-item="{{item}}" style="height:260px;" wx:for="{{photos}}">
        <view class="grid flex-sub col-1">
            <view class="bg-img only-img" style="background-image:url({{item.card}});text-align:center">
                <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});width:100px;height:100px;margin-top:100px"></view>
                <view class="content flex-sub">
                    <view class="wenz">{{item.name}}</view>
                </view>
                <view class="text-content">{{item.memo}}</view>
            </view>
        </view>
    </view>
</view>
