<!--pages/search/search.wxml-->
<view class="container">
	<view class="jiangqie-searchbox">
		<view class="jiangqie-search-input">
			<icon class="search-icon" type="search" size='30rpx' color='#808080'></icon>
			<input confirm-type="search" placeholder="好看的人都是直接搜索~" auto-focus="ture" placeholder-class="jiangqie-input-plholder" class="jiangqie-input" confirm-type="search" bindconfirm="handerSearchConfirm" bindinput="handlerSearchInput" />
		</view>
		<view wx:if="{{canSearch}}" class="jiangqie-search" bindtap="handerSearchClick">搜 索</view>
		<view wx:else class="jiangqie-cancle" bindtap="handerCancelClick">取消</view>
	</view>

	<!--搜索模块-->
	<view wx:if="{{historySearch.length>0}}" class="jiangqie-search-box">
		<view class="jiangqie-search-head">
			<text class="jiangqie-search-clear" catchtap="handlerClearHistory">清除全部历史</text>
			<image src="../../images/time.svg" mode="widthFix" class="jiangqie-search-icon"></image>搜索历史
		</view>
		<view class="jiangqie-search-list">
			<view wx:for="{{historySearch}}" wx:key="index" class="jiangqie-search-tag" data-item="{{item}}" catchtap="handlerSearchItemClick">
				<image src="../../images/del.svg" mode="widthFix" class="jiangqie-search-del" data-item="{{item}}" catchtap="handlerSearchItemDelete"></image>
				<text>{{item}}</text>
			</view>
		</view>
	</view>

	<!--热门模块-->
	<view wx:if="{{hotSearch.length>0}}" class="jiangqie-search-box">
		<view class="jiangqie-search-head">
			<image src="../../images/fire.svg" mode="widthFix" class="jiangqie-search-icon"></image>热 门
		</view>
		<view class="jiangqie-search-list jiangqie-search-hot">
			<view wx:for="{{hotSearch}}" wx:key="index" class="jiangqie-search-tag" data-item="{{item}}" catchtap="handlerSearchItemClick">
				<text>{{item}}</text>
			</view>
		</view>
	</view>
</view>

<ad-custom unit-id="adunit-5ac67c8aa58a6eca"></ad-custom>

<!--加载框 start-->
<tui-loading visible="{{loading}}"></tui-loading>
<!--加载框 end-->