/*
 * 酱茄小程序开源版 v1.3.5
 * Author: 酱茄
 * Help document: https://www.jiangqie.com/ky
 * github: https://github.com/longwenjunjie/jiangqie_kafei
 * gitee: https://gitee.com/longwenjunj/jiangqie_kafei
 * License：MIT
 * Copyright © 2020-2021 www.jiangqie.com All rights reserved.
 */
 page {
    background: black;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
}

.jiangqie-search-box {
    box-sizing: border-box;
    padding: 30rpx 0;
    border-bottom: 1rpx solid grey;
    color: orange;
}

.jiangqie-search-head {
    text-align: left;
    font-size: 32rpx;
}

.jiangqie-search-icon {
    height: 35rpx;
    width: 35rpx;
    margin-right: 20rpx;
}

.jiangqie-search-clear {
    float: right;
    font-size: 24rpx;
    color: rgb(224, 224, 224);
    padding: 5rpx 15rpx;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 50rpx;
}

.jiangqie-search-list {
    flex-direction: column;
    box-sizing: border-box;
    padding: 20rpx 0;
}

.jiangqie-search-tag {
    float: left;
    padding: 4rpx 25rpx 8rpx 25rpx;
    vertical-align: middle;
    background: rgb(64, 64, 64);
    border-radius: 40rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.jiangqie-search-tag text {
    font-weight: 400;
    font-size: 26rpx;
    color: rgb(224, 224, 224);
}

.jiangqie-search-del {
    float: right;
    height: 22rpx;
    width: 22rpx;
    margin-top: 14rpx;
    margin-left: 15rpx;
}

.jiangqie-searchbox {
    padding: 30rpx 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.jiangqie-search-input {
    width: 100%;
    height: 65rpx;
    border-radius: 35rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background: rgb(64, 64, 64);
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    border: 2rpx solid rgb(192, 192, 192);
}

.search-icon{
  padding-top: 20rpx;
}

.jiangqie-input {
    flex: 1;
    color: white;
    padding: 0 16rpx;
    font-size: 28rpx;
}

.jiangqie-input-plholder {
    font-size: 28rpx;
    font-weight: 400;
    color: rgb(128, 128, 128);
}


.jiangqie-cancle, .jiangqie-search {
  flex-shrink: 0;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: rgb(224, 224, 224);
  padding: 11rpx 20rpx;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 50rpx;
}