.temp-wrap {
    position: fixed;
    bottom: 118rpx;
    right: 20rpx;
    width: 74rpx;
    height: 74rpx;
    background: rgba(0,0,0,.5);
    border: 2rpx solid #ddd;
    border-radius: 38rpx;
}

.temp-wrap .temp-icon {
    width: 20rpx;
    height: 20rpx;
    margin: 18rpx auto -4rpx;
    border: 6rpx solid #fff;
    border-width: 3rpx 0 0 3rpx;
    transform: rotate(45deg);
}

.temp-wrap .temp-info {
    display: block;
    width: 100%;
    height: 30rpx;
    font-size: 22rpx;
    color: #fff;
    line-height: 30rpx;
    text-align: center;
}