<view class="search-container">
    <image class="search" src="../../images/search.png"></image>
    <input bindconfirm="handleConfirm" bindinput="inputChange" confirmType="search" maxlength="-1" placeholder="搜索视频" value="{{keyword}}"></input>
</view>
<scroll-view bindscrolltolower="onScrollToLower" class="scroll-body" enhanced="{{true}}" lowerThreshold="{{100}}" scrollTop="{{scrollTop}}" scrollY="{{true}}" showScrollbar="{{false}}">
    <block wx:for="{{videos}}" wx:key="vid">
        <view bindtap="preview" class="grid-item" data-item="{{item}}">
            <view class="g">
                <image class="photo" mode="aspectFill" src="{{item.thumb_img}}"></image>
                <view class="info">
                    <text class="title">{{item.title}}</text>
                    <view class="count-container">
                        <image class="iv" src="../../images/play_num.png"></image>
                        <text class="count">{{item.play_num}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="adContainer" wx:if="{{index!=0&&(index+1)%12==0}}">
            <ad adTheme="white" adType="video" unitId="adunit-d8f6f9ea5df2de50"></ad>
        </view>
    </block>
</scroll-view>
