page {
  background: #000000;
}

.item_title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 96rpx 0 26rpx;
}

.item_title image {
  width: 48rpx;
  height: 48rpx;
}

.item_title text {
  font-weight: 700;
  font-size: 40rpx;
  line-height: 56rpx;
  color: #fff;
  margin-left: 16rpx;
}

.login_btn {
  padding: 0;
  margin: 0;
  text-align: left;
  background: #fff;
}

.content {
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: PingFang SC;
}

.top_content {
  -webkit-box-align: center;
  align-items: center;
  padding: 60rpx 0 0 48rpx;
  margin-bottom: 48rpx;
  border-bottom: 4rpx solid #000;
  background: #fff;
}

.top_content,.top_content .left {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.top_content .left {
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex: 1;
}

.top_content .left .index1 {
  width: 370rpx;
  height: 104rpx;
}

.top_content .left .sign {
  margin-top: 36rpx;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  box-sizing: border-box;
  width: 308rpx;
  height: 96rpx;
  border-radius: 56rpx;
  padding: 8rpx;
}

.top_content .left .sign .header_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.top_content .left .sign .txt {
  font-weight: 700;
  font-size: 32rpx;
}

.top_content .left .sign .right_icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 6rpx;
}

.top_content .right {
  width: 296rpx;
  height: 296rpx;
  align-self: flex-end;
}

.top_content .right .index2 {
  width: 296rpx;
  height: 296rpx;
  margin-top: 21rpx;
}

.lottery_machine {
  padding: 0 32rpx;
}

.lottery_machine .item {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.lottery_machine .machine {
  width: 518rpx;
  height: 224rpx;
  position: relative;
}

.lottery_machine .machine image {
  width: 100%;
  height: 100%;
}

.lottery_machine .machine .text {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
  width: 416rpx;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  font-weight: 700;
  font-size: 32rpx;
  overflow: hidden;
}

.lottery_machine .machine .btn-black {
  position: absolute;
  left: 114rpx;
  bottom: 16rpx;
  width: 224rpx;
  height: 84rpx;
  border-radius: 46rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  text-align: center;
  background: #000;
  color: #fff;
}

.lottery_machine .date {
  width: 156rpx;
  height: 224rpx;
  background: #fff;
  border: 4rpx solid #000;
  box-sizing: border-box;
  border-radius: 16rpx;
  font-weight: 700;
  color: #000;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 22rpx 0;
}

.lottery_machine .date .day {
  font-size: 72rpx;
}

.mid_content {
  padding: 0 32rpx;
}

.mid_content .part1 {
  padding: 32rpx 0 28rpx;
  background: #fff;
  box-shadow: 0 0 24rpx rgba(0,0,0,.06);
  -webkit-box-pack: justify;
  justify-content: space-between;
  border: 4rpx solid #000;
  box-sizing: border-box;
  border-radius: 16rpx;
}

.mid_content .part1 .item,.mid_content .part1 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.mid_content .part1 .item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  flex: 1;
}

.mid_content .part1 .item image {
  width: 144rpx;
  height: 144rpx;
}

.mid_content .part1 .item text {
  font-weight: 700;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #000;
  margin: 16rpx 0;
}

.mid_content .part1 .item .btn-black {
  width: 224rpx;
  height: 84rpx;
  border-radius: 46rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  text-align: center;
  background: #000;
  color: #fff;
}

.mid_content .part1 .line {
  width: 1rpx;
  height: 350rpx;
  background-color: #e8e8e8;
}

.mid_content .part2 .item,.mid_content .part2 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.mid_content .part2 .item {
  width: 100%;
  height: 180rpx;
  margin-top: 32rpx;
  background: #fff;
  padding-right: 60rpx;
  box-shadow: 0 0 24rpx rgba(0,0,0,.06);
  border: 4rpx solid #000;
  box-sizing: border-box;
  border-radius: 16rpx;
}

.mid_content .part2 .item .img {
  width: 144rpx;
  height: 144rpx;
}

.mid_content .part2 .item .txt {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
}

.mid_content .part2 .item .txt .txt1 {
  font-weight: 700;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #000;
}

.mid_content .part2 .item .txt .txt2 {
  margin-top: 8rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #575757;
}

.mid_content .part2 .item .btn-black {
  width: 224rpx;
  height: 84rpx;
  border-radius: 46rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  text-align: center;
  background: #000;
  color: #fff;
  -webkit-box-pack: end;
  justify-content: flex-end;
}

.sign-area {
  padding: 32rpx 32rpx 56rpx;
  background: #fff;
  box-shadow: 0 0 24rpx rgba(0,0,0,.06);
  border-radius: 16rpx;
  border: 4rpx solid #000;
}

.sign-area .top,.sign-area .top .receive_status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.sign-area .top .txt {
  font-weight: 700;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #000;
}

.sign-area .top .receive {
  color: #ffa800;
}

.sign-area .top .right_icon {
  width: 32rpx;
  height: 32rpx;
}

.sign-area .bot {
  margin-top: 54rpx;
}

.sign-area .bot .progress-box {
  height: 32rpx;
  background: #fff;
  border: 4rpx solid #000;
  box-sizing: border-box;
  border-radius: 26rpx;
  position: relative;
}

.sign-area .bot .progress-box .active_line {
  position: absolute;
  top: -2px;
  left: 21rpx;
  z-index: 1;
}

.sign-area .bot .progress-box .active_line::after {
  content: attr(data-num);
  position: absolute;
  right: 0;
  top: 0;
  width: 50rpx;
  height: 48rpx;
  text-align: center;
  line-height: 40rpx;
  background: #fff;
  border: 4rpx solid #000;
  box-sizing: border-box;
  border-radius: 8rpx;
  transform: translate(50%,-8rpx);
  font-size: 28rpx;
}

.sign-area .bot .progress-box .progress-active {
  position: absolute;
  height: 32rpx;
  background: #000;
  top: -4rpx;
  left: -4rpx;
  border-radius: 26rpx;
  z-index: 0;
}

.sign-area .bot .progress-box .progress-active::after {
  content: attr(data-num);
  position: absolute;
  right: 0;
  top: 0;
  width: 50rpx;
  height: 48rpx;
  text-align: center;
  line-height: 40rpx;
  background: #000;
  color: #fff;
  border: 4rpx solid #000;
  box-sizing: border-box;
  border-radius: 8rpx;
  transform: translate(50%,-8rpx);
  font-size: 28rpx;
}

.sign-area .bot .progress-box .bg_yellow::after {
  background: #ffcc2d;
  color: #000;
  width: 116rpx;
  right: 28rpx;
}

.mine {
  padding: 0 32rpx calc(env(safe-area-inset-bottom) + 80rpx);
}

.tips-area {
  padding: 36rpx 32rpx;
  background: #fff;
  box-shadow: 0 0 24rpx rgba(0,0,0,.06);
  border-radius: 16rpx;
  border: 4rpx solid #000;
}

.tips-area .line {
  width: 100%;
  height: 1rpx;
  background: #f5f6f8;
  margin: 16rpx 0 20rpx;
}

.tips-area .item {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.tips-area .item .time {
  font-weight: 700;
  font-size: 48rpx;
  line-height: 68rpx;
  color: #000;
  margin-bottom: 12rpx;
}

.tips-area .item .switch_btn {
  margin-bottom: 18rpx;
  margin-left: 8rpx;
}

.tips-area .item .txt {
  font-size: 28rpx;
  line-height: 44rpx;
  color: #a4a4a4;
}

.tips-area .right {
  text-align: center;
}

.anim {
  transition: all .5s;
  margin-top: -92rpx;
}

#con1 ._li {
  list-style: none;
  line-height: 92rpx;
  height: 92rpx;
}