<view class="lottery_machine">
  <view class="item_title" style="margin-top:72rpx;">
    <image class="data-v-57280228" src="https://icebear-2018-1.oss-cn-shenzhen.aliyuncs.com/static/waimai/icon/touzi.png"></image>
    <text class="data-v-57280228">吃什么摇号机</text>
  </view>
  <view class="item">
    <view class="machine">
      <image class="data-v-57280228"
        src="https://icebear-2018-1.oss-cn-shenzhen.aliyuncs.com/static/waimai/lottery_machine.png"></image>
      <view class="text">{{''+foodname+''}}</view>
      <view bindtap="rolledUp" class="btn-black">摇起来
      </view>
    </view>
    <view class="date">
      <view class="month">{{'· '+dateMonth+' ·'}}</view>
      <view class="day">{{dateDay}}</view>
      <view class="week">{{dateWeek}}</view>
    </view>
  </view>
</view>
<view class="mid_content">
  <view class="item_title">
    <image class="data-v-57280228"
      src="https://icebear-2018-1.oss-cn-shenzhen.aliyuncs.com/static/waimai/icon/linghongbao.png"></image>
    <text class="data-v-57280228">领红包点外卖</text>
  </view>
  <view class="part1">
    <view class="item left">
      <image class="data-v-57280228" src="https://icebear-2018-1.oss-cn-shenzhen.aliyuncs.com/static/waimai/ele.png">
      </image>
      <text class="data-v-57280228">饿了么红包</text>
      <view bindtap="gotoeleOtherApp" class="btn-black">立即领取</view>
    </view>
    <view class="line" wx:if="{{!apps[1].hidden&&!apps[2].hidden}}"></view>
    <view class="item right" wx:if="{{!apps[2].hidden}}">
      <image class="data-v-57280228" src="https://icebear-2018-1.oss-cn-shenzhen.aliyuncs.com/static/waimai/mt.png">
      </image>
      <text class="data-v-57280228">美团外卖红包</text>
      <view bindtap="gotoMeiOtherApp" class="btn-black">立即领取</view>
    </view>
  </view>
  <view class="part2">
    <view class="item" wx:if="{{!apps[3].hidden}}">
      <view class="data-v-57280228" style="display:inline-flex;">
        <image class="img"
          src="https://icebear-2018-1.oss-cn-shenzhen.aliyuncs.com/static/waimai/lucky_packet.png"></image>
        <view class="txt">
          <text class="txt1">更多福利红包</text>
          <text class="txt2">天天可领</text>
        </view>
      </view>
      <view bindtap="gotoPinOtherApp" class="btn-black">立即领取</view>
    </view>
  </view>
</view>