<view class="container">
  <view class="hope-box">
    <image src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f7f3f46c-2ca3-4514-81d9-6144e0e5180f/624311e7-e587-46b4-b940-a0ba096256d7.jpg"></image>
  </view>
  <view class="hope-text-box">
    <view class="hope-title">介绍</view>
    <view class="hope-text">次元画册是在酱茄开源小程序的基础上进行二开美化，在使用中遇到任何情况请联系微信 Mr_iueasy 解决！</view>
    <view class="hope-title">联系我们</view>
    <view class="hope-text">邮箱：136550978@qq.com</view>
    <view class="hope-title">隐私协议</view>
    <view class="hope-text" style="margin-bottom: 0rpx;">本程序为非营利性软件，所有资源均来自网络，如有侵权请联系我们删除。</view>
    <view class="hope-text">本程序坚决抵制任何违法内容，对于违法内容您可以及时举报，发现后立马删除。如有疑问请通过邮件联系我们。</view>
  </view>

  <view class="hope-title ad">点击下方广告支持我们</view>
  <view class="hope-ad">
    <ad unit-id="adunit-6d50f37cbe7f552d" ad-type="video" ad-theme="white"></ad>
  </view>
</view>
