<view class="page {{isIphoneX?'iphone-x':''}}">
    <view class="jiangqie-timeline-head">
        <image mode="aspectFill" src="http://pixcdn.seamile.cn/ele/bg-tool.jpg"></image>
        <view class="timeline-head-text">
            <text>工具箱</text>
        </view>
    </view>


    <!-- 小广告 -->
    <!-- <view class="tab-content">
        <view class="index">
            <view class="listtit">
                <image class="jiangqie-news-iconimg" src="../../images/cd.png"></image>
                <text class="listleft">精品推荐</text>
            </view>
            <ad class="bgads" unitId="adunit-056807f43659baad"></ad>
        </view>
    </view> -->

    <view class="tab-content">
        <view class="index">
            <!-- <view class="listtit">
                <image class="jiangqie-news-iconimg" src="../../images/cd.png"></image>
                <text class="listleft">黑科技工具集合</text>
            </view> -->
            <view class="ToolAll">
                <view class="ToolLeft">
                    <view bindtap="gotoDetail"
                          class="one"
                          data-url="{{item.url}}"
                          wx:if="{{index%2!==1}}"
                          wx:for="{{toolsall}}"
                          wx:key="tool_left">
                        <image class="toolicon" mode="widthFix" src="{{item.src}}"></image>
                        <text class="onetitle">{{item.title}}</text>
                        <text class="onedes">{{item.des}}</text>
                    </view>
                </view>
                <view class="ToolRight">
                    <view bindtap="gotoDetail"
                          class="one"
                          data-url="{{item.url}}"
                          wx:if="{{index%2==1}}"
                          wx:for="{{toolsall}}"
                          wx:key="tool_right">
                        <image class="toolicon" mode="widthFix" src="{{item.src}}"></image>
                        <text class="onetitle">{{item.title}}</text>
                        <text class="onedes">{{item.des}}</text>
                    </view>
                </view>
            </view>
            <tui-loading visible="{{loading}}"></tui-loading>
            <view class="last_text" wx:if="{{isLastPage&&posts.length>0}}">已经到底啦~</view>
            <view class="last_text" wx:if="{{!isLastPage&&posts.length>0}}">努力加载中...</view>
        </view>
    </view>
</view>
