page {
  background-color: #000000;
}

.tip_block {
  display: flex;
  flex-direction: column;
  width: 700rpx;
  padding-top: 25rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.image {
  width: 550rpx;
  height: 550rpx;
}

.tip_line {
  background-color: rgba(173,172,172,.4);
  color: #fff;
  font-size: 10pt;
  padding: 5rpx 10rpx;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700rpx;
}