<view class="tab-container" hidden="{{tabHidden}}">
    <view bindtap="dayTap" class="tab-item">
        <view class="img-container1">
            <image class="img" src="../../images/fire.svg"></image>
        </view>
        <text class="wenzi">每日精选</text>
    </view>
    <view bindtap="chaoQingTap" class="tab-item">
        <view class="img-container2">
            <image class="img" src="../../images/60fps.svg"></image>
        </view>
        <text class="wenzi">60帧超清</text>
    </view>
    <view bindtap="QLTap" class="tab-item">
        <view class="img-container3">
            <image class="img" src="../../images/love.svg"></image>
        </view>
        <text class="wenzi">情侣壁纸</text>
    </view>
</view>
<scroll-view bindrefresherrefresh="refresh" bindscrolltolower="onScrollToLower" class="scroll-body" enhanced="{{true}}" lowerThreshold="{{100}}" refresherEnabled="{{true}}" refresherTriggered="{{refreshStatus}}" scrollTop="{{scrollTop}}" scrollY="{{true}}" showScrollbar="{{false}}" style="{{scrollH}}">
    <block wx:for="{{videos}}" wx:key="vid">
        <view bindtap="preview" class="grid-item" data-item="{{item}}">
            <view class="g">
                <image class="photo" mode="aspectFill" src="{{item.thumb_img}}"></image>
                <view class="info">
                    <text class="title">{{item.title}}</text>
                    <view class="count-container">
                        <image class="iv" src="../../images/play.svg"></image>
                        <text class="count">{{item.play_num}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="adContainer" wx:if="{{index!=0&&(index+1)%12==0}}">
            <ad adTheme="black" adType="video" unitId="adunit-d8f6f9ea5df2de50"></ad>
        </view>
    </block>
</scroll-view>
